# ===============================
# Application Configuration
# ===============================
PORT=3000

# ===============================
# Database Configuration
# ===============================
DATABASE_URL=

# Example:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# ===============================
# Authentication (JWT)
# ===============================
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# ===============================
# Redis (Upstash)
# ===============================
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ===============================
# Email (Gmail SMTP)
# ===============================
GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_APP_NAME=

